<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
        <link rel="stylesheet" href="gallery.css">
        <title>Gallery</title>
    </head>
    <body>
        <div class="top-bar">
            <div id="rectangle"></div>
            <div id="contact"><p>Tel: 11111 2222222222 | Mail: info@classicalart.com</p></div>
            <div class="search-bar">
            <form>
                <input type="text" placeholder="Search" name="Search">
                <img src="Fotot/Search-button.png"/>
            </form>
            </div>
        </div>
        <header>
            <div class="logo">
                <h1>Classical Art</h1>
                <h4>Free PSD Website Template</h4>
            </div>
            <div class="menu">
                 <ul class="nav">
                   <li><a id="v" href="index.html" style="color: #1194B2">HOME</a></li>
                   <li><a id="v" href="#">STYLE DEMO</a></li>
                   <li><a id="v" href="#">FULL WIDTH</a></li>
                   <li><a id="v" href="#">DROPDOWN</a>
                      <ul class="sub-menu">
                        <li><a href="#">Page01</a></li>
                        <li><a href="#">Page02</a></li>
                        <li><a href="#">Page03</a></li>
                      </ul></li>
                   <li><a href="#">GALLERY</a></li>
                 </ul>
            </div>
        </header>
        <div class="content1">
                <div id="desc">
                    <h1>The World's Best Cities for Arts and Culture</h1>
                    <p>We asked our readers to rate their favorite cities in the world for arts and culture. These cities are centers of music and dance, museums, and theater. They are where iconic design and classical concertos were born, and where the latest in creative experimentation is happening seemingly on every corner. Here are the best cities in the world for soaking in culture and finding inspiration in the arts, starting with the top spot.</p>
                </div>
            </div>

          <div class="content2">
          	<div id="desc1">
          		<h3>For more information click the images!</h3>
          	</div>
          </div>

      </body>
        </html>
